html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "League Spartan", sans-serif;
  background: black;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/* ******************************************flex_conteiner* */
.flex_conteiner {
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* *******************************************sidebar******* */

.first_page {
  width: 100%;
  height: 902px;
  background: linear-gradient(to right, #000 35%, #181823 65%);
}

/* ****media 1024**** */
.tool_btn {
  display: none;
}

.myFoto2 {
  display: none;
}

.sidebar {
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 5%;
}

.menu_btn {
  margin-right: 5%;
}

.btn {
  height: 80px;
  background: none;
  border: none;
  color: #8491a0;
  font-size: 1.2rem;
  transition: all 0.8s ease-out;
}

.btn:hover {
  cursor: pointer;
  background: #5221e6;
  color: white;
}

.btn:active {
  font-size: 1.1rem;
  filter: brightness(120%);
  background: #5221e6;
}
.btn.violet {
  background: #5221e6;
}

.btn.violet:hover {
  filter: brightness(120%);
}
.btn.violet:active {
  filter: brightness(100%);
  font-size: 1.2rem;
}

/* *******************************************myimg_aboutme******* */

.myimg_aboutme {
  width: 100%;
  height: 650px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.myFoto {
  width: 50%;
}

.about_me {
  width: 50%;
}

h1 {
  font-size: 5rem;
  color: white;
  margin-left: -80px;
  margin-top: 90px;
}

.color_cheng {
  color: #8491a0;
}

.p_aboutme {
  font-size: 1.2rem;
  color: white;
  margin-left: -80px;
  margin-top: 20px;
}

/* ******************************************work_experience* */

.work_experience {
  width: 100%;
  height: 715px;
  background: #000;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas:
    "uper uper uper"
    "first second therd";
}
.uper_box {
  grid-area: uper;
}
.box.first {
  grid-area: first;
}
.box.second {
  grid-area: second;
}
.box.therd {
  grid-area: therd;
}

.uper_box {
  padding: 5%;
}

.work_ex {
  color: #8491a0;
  font-size: 1.2rem;
  margin-top: 5%;
}

h2 {
  width: 55%;
  color: #fff;
  font-size: 4rem;
  margin-top: 20px;
}

.box {
  background: #000;
  padding: 10%;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.box:hover {
  filter: brightness(200%);
}

.namber {
  font-size: 8rem;
  color: #8491a0;
}

.title {
  color: white;
  font-size: 2rem;
}

.google {
  color: #3cc74e;
}

.facebook {
  color: #5221e6;
}

.dribbble {
  color: #e95d90;
}

.p_box {
  margin-top: 20px;
  color: #8491a0;
  font-size: 1.3rem;
}

/* ******************************************twobox_img* */

.twobox_img {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.philosophy {
  width: 50%;
  padding: 5%;
  align-items: center;
  background: #fff3e4;
}

.glas_img {
  width: 50%;
}

.glas_img img {
  width: auto;
  height: auto;
}

h3 {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  font-size: 3rem;
}

.p_philosophy {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  font-size: 1.5rem;
}

/* ******************************************skillset* */
.skillset {
  width: 100%;
  height: 664px;
  padding: 40px;
  background: #000;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas:
    "skill product_design visual_design"
    "skill motion_design photography";
  transition: all 0.5s ease-in;
}

.skill {
  grid-area: skill;
}

.skill:hover {
  filter: brightness(200%);
}

.Skill_h5 {
  color: white;
  font-size: 4rem;
  margin-left: 52px;
}

.Skill_h5:hover {
  filter: brightness(200%);
}

.skill_p {
  color: #8491a0;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-left: 52px;
}

.skill_p:hover {
  filter: brightness(200%);
}

.product_design {
  grid-area: product_design;
}

.product_design:hover {
  filter: brightness(200%);
}

.visual_design {
  grid-area: visual_design;
}

.visual_design:hover {
  filter: brightness(200%);
}

.motion_design {
  grid-area: motion_design;
}

.motion_design:hover {
  filter: brightness(200%);
}

.photography {
  grid-area: photography;
}

.photography:hover {
  filter: brightness(200%);
}

h6 {
  color: white;
  font-size: 2rem;
  margin-left: 36px;
  margin-top: 20px;
}

.p_skillset {
  color: #8491a0;
  font-size: 1.3rem;
  margin-top: 15px;
  margin-left: 36px;
}

.Skill_img {
  margin-left: 36px;
}

/* ********************************************************
********************************************************
**************************************media 1024******* */

@media (max-width: 1024px) {
  .myFoto {
    display: none;
  }
  .myFoto2 {
    display: flex;
  }
  .first_page {
    background: black;
  }
  h1 {
    font-size: 4rem;
  }
  .p_aboutme {
    font-size: 1.8rem;
  }
  h2 {
    width: 70%;
  }

  .skillset {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 33.3%);
    grid-template-areas:
      "skill skill "
      "product_design visual_design"
      "motion_design photography";
    transition: all 0.5s ease-in;
  }
}
/* **************************************media 768******* */

@media (max-width: 768px) {
  .flex_conteiner {
    max-width: 768px;
    width: 100%;
  }

  .first_page {
    width: 100%;
    height: auto;
    background: black;
  }

  .tool_btn {
    display: flex;
    width: 30px;
    height: 25px;
  }

  .sidebar {
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-left: 5%;
  }

  .menu_btn {
    margin-right: 5%;
  }

  .btn {
    display: none;
  }

  .myimg_aboutme {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .myFoto {
    display: flex;
    width: 100%;
  }
  .myFoto2 {
    display: none;
  }

  .about_me {
    width: 100%;
  }

  h1 {
    font-size: 5rem;
    color: white;
    margin-left: 5%;
    margin-top: 10px;
  }

  .p_aboutme {
    font-size: 1.2rem;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
  }

  .work_experience {
    width: 100%;
    height: 1192px;
    background: #000;
    display: grid;
    grid-template-columns: repeat(1, 80%);
    grid-template-rows: repeat(4, 25%);
    justify-content: center;

    grid-template-areas:
      "uper"
      "first"
      "second"
      "therd";
  }

  .work_ex {
    color: #8491a0;
    font-size: 2rem;
    margin-top: 5%;
  }

  h2 {
    width: 100%;
    color: #fff;
    font-size: 3rem;
    margin-top: 20px;
  }

  .box {
    background: #000;
    padding: 10%;
    cursor: pointer;
    transition: all 0.5s ease-in;
  }

  .twobox_img {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
  }

  .philosophy {
    width: 100%;
    height: 450px;
    padding: 5%;
    align-items: center;
    background: #fff3e4;
  }

  .glas_img {
    width: 100%;
    height: 450px;
  }

  .glas_img img {
    width: auto;
    height: auto;
  }

  h3 {
    width: 80%;
    margin: auto;
    margin-top: 80px;
    font-size: 3rem;
  }

  .p_philosophy {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    font-size: 1.5rem;
  }

  .skillset {
    width: 100%;
    height: 1348px;
    padding: 40px;
    background: #000;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 80%);
    grid-template-rows: repeat(5, 20%);
    grid-template-areas:
      "skill"
      "product_design"
      "visual_design"
      "motion_design"
      "photography";
    transition: all 0.5s ease-in;
  }
}

/* **************************************media 425******* */

@media (max-width: 425px) {
  .sidebar {
    height: 68px;
  }

  h1 {
    font-size: 3rem;
    color: white;
    margin-left: 5%;
    margin-top: 10px;
  }

  .work_experience {
    width: 100%;
    height: 1192px;
    background: #000;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    grid-template-rows: repeat(4, 25%);
    justify-content: center;

    grid-template-areas:
      "uper"
      "first"
      "second"
      "therd";
  }

  .skillset {
    width: 100%;
    height: 1348px;
    background: #000;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 90%);
    grid-template-rows: repeat(5, 20%);
    grid-template-areas:
      "skill"
      "product_design"
      "visual_design"
      "motion_design"
      "photography";
    transition: all 0.5s ease-in;
  }
}
